# Apache-camel-tutorial

./: pom.xml
src/main/java/com/example/apachecameltutorial/: ApacheCamelTutorialApplication.java
src/main/java/com/example/apachecameltutorial/dto/: Address.java  Addresses.java  Transaction.java  TravelerInformation.java  TravelerInformationResponse.java  Travelers.java  Weather.java
src/main/java/com/example/apachecameltutorial/rabbitmq/: RabbitmqConfiguration.java
src/main/java/com/example/apachecameltutorial/rest/: RestJava.java  RestJavaDSL.java  WeatherDataProvider.java
src/main/java/com/example/apachecameltutorial/routes/: AggregatorRoute.java  DeserializeAndSerializeJSON.java  HelloRoute.java  MyAggregationStrategy.java  SedaRoute.java  SedaRoute2.java  WeatherRoute.java  Wiretap.java  XMLToPojo.java  firstRoute.java
src/main/java/com/example/apachecameltutorial/routes/aggregation/: AggregatorRoute.java  MyAggregationStrategy.java
src/main/java/com/example/apachecameltutorial/routes/kafka/: StockKafkaRoute.java
src/main/java/com/example/apachecameltutorial/routes/seda/: SedaRoute.java  SedaRoute2.java
src/main/java/com/example/apachecameltutorial/routes/wiretap/: Wiretap.java
src/test/java/com/example/apachecameltutorial/: ApacheCamelTutorialApplicationTests.java
